<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Patrick Star's Socks</title>
</head>
<body>
	<header>
		<h1>Patrick Star's Socks</h1>
	</header>
	<a href="index.html"><img src="images/duh.jpg" alt="Solution" width="800px" height="500px"></a>
	<p><b>"OH, DUH!"</b> he exclaimed. <br><b>"I'll just UN-set them OFF fire!"</b>.<br><br> By some miracle, his plan worked and he was able to safely make his bi-annual purchase of socks.</p>
</body>
</html>
